<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Keys</title>
</head>

<body>
    <div class="container">
        <div class="line switchcontainer">
            <div class="label">
                <div>Switch Key Color&nbsp;</div>
            </div>
            <label class="switch">
                <input onclick="tooglebgcolor()" type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        </div>
        <div class="line">
            <div class="key">
                <div class="keytop DoubleChar">`&nbsp;~</div>
            </div>

            <div class="key">
                <div class="keytop DoubleChar">1&nbsp;!</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">2&nbsp;@</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">3&nbsp;#</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">4&nbsp;$</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">5&nbsp;%</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">6&nbsp;^</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">7&nbsp;&</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">8&nbsp;*</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">9&nbsp;(</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">0&nbsp;)</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">-&nbsp;_</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">=&nbsp;+</div>
            </div>
            <div class="key key200">
                <div class="keytop ModifierChar">Backspace</div>
            </div>
        </div>
        <div class="line">
            <div class="key key150">
                <div class="keytop ModifierChar">Tab</div>
            </div>

            <div class="key">
                <div class="keytop">q</div>
            </div>
            <div class="key">
                <div class="keytop">w</div>
            </div>
            <div class="key">
                <div class="keytop">e</div>
            </div>
            <div class="key">
                <div class="keytop">r</div>
            </div>
            <div class="key">
                <div class="keytop">t</div>
            </div>
            <div class="key">
                <div class="keytop">y</div>
            </div>
            <div class="key">
                <div class="keytop">u</div>
            </div>
            <div class="key">
                <div class="keytop">i</div>
            </div>
            <div class="key">
                <div class="keytop">o</div>
            </div>
            <div class="key">
                <div class="keytop">p</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">[&nbsp;{</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">]&nbsp;}</div>
            </div>
            <div class="key key150">
                <div class="keytop DoubleChar">\ |</div>
            </div>
        </div>
        <div class="line">
            <div class="key key175">
                <div class="keytop ModifierChar">CapsLock</div>
            </div>

            <div class="key">
                <div class="keytop">a</div>
            </div>
            <div class="key">
                <div class="keytop">s</div>
            </div>
            <div class="key">
                <div class="keytop">d</div>
            </div>
            <div class="key">
                <div class="keytop keyline">f</div>
            </div>
            <div class="key">
                <div class="keytop">g</div>
            </div>
            <div class="key">
                <div class="keytop">h</div>
            </div>
            <div class="key">
                <div class="keytop keyline">j</div>
            </div>
            <div class="key">
                <div class="keytop">k</div>
            </div>
            <div class="key">
                <div class="keytop">l</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">; :</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">' "</div>
            </div>

            <div class="key key225">
                <div class="keytop ModifierChar">Enter</div>
            </div>
        </div>
        <div class="line">
            <div class="key key225">
                <div class="keytop ModifierChar">Shift</div>
            </div>

            <div class="key">
                <div class="keytop">z</div>
            </div>
            <div class="key">
                <div class="keytop">x</div>
            </div>
            <div class="key">
                <div class="keytop">c</div>
            </div>
            <div class="key">
                <div class="keytop">v</div>
            </div>
            <div class="key">
                <div class="keytop">b</div>
            </div>
            <div class="key">
                <div class="keytop">n</div>
            </div>
            <div class="key">
                <div class="keytop">m</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">,&nbsp;&lt;</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">.&nbsp;&gt;</div>
            </div>
            <div class="key">
                <div class="keytop DoubleChar">/&nbsp;?</div>
            </div>

            <div class="key key275">
                <div class="keytop ModifierChar">Shift</div>
            </div>
        </div>
        <div class="line">
            <div class="key key125">
                <div class="keytop ModifierChar">Ctrl</div>
            </div>

            <div class="key key125">
                <div class="keytop ModifierChar">Sys.</div>
            </div>
            <div class="key key125">
                <div class="keytop ModifierChar">Alt</div>
            </div>
            <div class="key key625">
                <div class="keytop ModifierChar">Space</div>
            </div>
            <div class="key key125">
                <div class="keytop ModifierChar">Alt</div>
            </div>
            <div class="key key125">
                <div class="keytop ModifierChar">FN</div>
            </div>
            <div class="key key125">
                <div class="keytop ModifierChar">Alt Gr</div>
            </div>
            <div class="key key125">
                <div class="keytop ModifierChar">Ctrl</div>
            </div>

        </div>

    </div>

    </div>

    <script src="index.js"></script>
</body>

</html>